Multiple RDP Sessions on Windows 10.

Download and extract RDPWrap-v1.6.1.zip (https://github.com/stascorp/rdpwrap/releases/download/v1.6.1/RDPWrap-v1.6.1.zip),  unzip on a separate folder on Windows 10 Desktop  then run install.bat as admin. After installation is completed, run RDPConfig.exe.

Enable RDP on Windows 10

Create new user and select the user as rdp user .


 If all items under Diagnostics are green, you should be good to go.


Try RDP Session from other machine,,,  You will be able to login with new user created earlier without signing off the live session on Win 10 host.



Key features:

    RDP host server on any Windows edition beginning from Vista  ( Vista, win7, win 8, win 8.1, win 10 )
    Console and remote sessions at the same time
    Using the same user simultaneously for local and remote logon (see configuration app)
    Up to 15 concurrent sessions (the actual limitation depends on your hardware and OS version)
    
    
    
    
    Windows Vista Starter (x86 - Service Pack 1 and higher)
    Windows Vista Home Basic
    Windows Vista Home Premium
    Windows Vista Business
    Windows Vista Enterprise
    Windows Vista Ultimate
    Windows Server 2008
    Windows 7 Starter
    Windows 7 Home Basic
    Windows 7 Home Premium
    Windows 7 Professional
    Windows 7 Enterprise
    Windows 7 Ultimate
    Windows Server 2008 R2
    Windows 8 Developer Preview
    Windows 8 Consumer Preview
    Windows 8 Release Preview
    Windows 8
    Windows 8 Single Language
    Windows 8 Pro
    Windows 8 Enterprise
    Windows Server 2012
    Windows 8.1 Preview
    Windows 8.1
    Windows 8.1 Connected (with Bing)
    Windows 8.1 Single Language
    Windows 8.1 Connected Single Language (with Bing)
    Windows 8.1 Pro
    Windows 8.1 Enterprise
    Windows Server 2012 R2
    Windows 10 Technical Preview
    Windows 10 Pro Technical Preview
    Windows 10 Home
    Windows 10 Home Single Language
    Windows 10 Pro
    Windows 10 Enterprise
    Windows Server 2016 Technical Preview

Installation instructions:

    Download latest release binaries and unpack files
    Right-click on install.bat and select Run as Administrator
    See command output for details

To update INI file:

    Right-click on update.bat and select Run as Administrator
    See command output for details

To uninstall:

    Go to the directory where you extracted the files
    Right-click on uninstall.bat and select Run as Administrator
    See command output for details



Supported Terminal Services versions:

    6.0.X.X (Windows Vista / Server 2008)
    6.0.6000.16386 (Windows Vista)
    6.0.6001.18000 (Windows Vista SP1)
    6.0.6002.18005 (Windows Vista SP2)
    6.0.6002.19214 (Windows Vista SP2 with KB3003743 GDR)
    6.0.6002.23521 (Windows Vista SP2 with KB3003743 LDR)
    6.1.X.X (Windows 7 / Server 2008 R2)
    6.1.7600.16385 (Windows 7)
    6.1.7601.17514 (Windows 7 SP1)
    6.1.7601.18540 (Windows 7 SP1 with KB2984972 GDR)
    6.1.7601.22750 (Windows 7 SP1 with KB2984972 LDR)
    6.1.7601.18637 (Windows 7 SP1 with KB3003743 GDR)
    6.1.7601.22843 (Windows 7 SP1 with KB3003743 LDR)
    6.1.7601.23403 (Windows 7 SP1 with KB3125574)
    6.2.8102.0 (Windows 8 Developer Preview)
    6.2.8250.0 (Windows 8 Consumer Preview)
    6.2.8400.0 (Windows 8 Release Preview)
    6.2.9200.16384 (Windows 8 / Server 2012)
    6.2.9200.17048 (Windows 8 with KB2973501 GDR)
    6.2.9200.21166 (Windows 8 with KB2973501 LDR)
    6.3.9431.0 (Windows 8.1 Preview)
    6.3.9600.16384 (Windows 8.1 / Server 2012 R2)
    6.3.9600.17095 (Windows 8.1 with KB2959626)
    6.3.9600.17415 (Windows 8.1 with KB3000850)
    6.4.9841.0 (Windows 10 Technical Preview)
    6.4.9860.0 (Windows 10 Technical Preview Update 1)
    6.4.9879.0 (Windows 10 Technical Preview Update 2)
    10.0.9926.0 (Windows 10 Pro Technical Preview)
    10.0.10041.0 (Windows 10 Pro Technical Preview Update 1)
    10.0.10240.16384 (Windows 10 RTM)
    10.0.10586.0 (Windows 10 TH2 Release 151029-1700)
    10.0.10586.589 (Windows 10 TH2 Release 160906-1759 with KB3185614)
    10.0.11082.1000 (Windows 10 RS1 Release 151210-2021)
    10.0.11102.1000 (Windows 10 RS1 Release 160113-1800)
    10.0.14251.1000 (Windows 10 RS1 Release 160124-1059)
    10.0.14271.1000 (Windows 10 RS1 Release 160218-2310)
    10.0.14279.1000 (Windows 10 RS1 Release 160229-1700)
    10.0.14295.1000 (Windows 10 RS1 Release 160318-1628)
    10.0.14300.1000 (Windows Server 2016 Technical Preview 5)
    10.0.14316.1000 (Windows 10 RS1 Release 160402-2227)
    10.0.14328.1000 (Windows 10 RS1 Release 160418-1609)
    10.0.14332.1001 (Windows 10 RS1 Release 160422-1940)
    10.0.14342.1000 (Windows 10 RS1 Release 160506-1708)
    10.0.14352.1002 (Windows 10 RS1 Release 160522-1930)
    10.0.14366.0 (Windows 10 RS1 Release 160610-1700)
    10.0.14367.0 (Windows 10 RS1 Release 160613-1700)
    10.0.14372.0 (Windows 10 RS1 Release 160620-2342)
    10.0.14379.0 (Windows 10 RS1 Release 160627-1607)
    10.0.14383.0 (Windows 10 RS1 Release 160701-1839)
    10.0.14385.0 (Windows 10 RS1 Release 160706-1700)
    10.0.14388.0 (Windows 10 RS1 Release 160709-1635)
    10.0.14393.0 (Windows 10 RS1 Release 160715-1616)
    10.0.14901.1000 (Windows 10 RS Pre-Release 160805-1700)
    10.0.14905.1000 (Windows 10 RS Pre-Release 160811-1739)
    10.0.14915.1000 (Windows 10 RS Pre-Release 160826-1902)
    10.0.14926.1000 (Windows 10 RS Pre-Release 160910-1529)
    10.0.14931.1000 (Windows 10 RS Pre-Release 160916-1700)
    10.0.14936.1000 (Windows 10 RS Pre-Release 160923-1700)
    10.0.14942.1000 (Windows 10 RS Pre-Release 161003-1929)
    10.0.14946.1000 (Windows 10 RS Pre-Release 161007-1700)
    10.0.14951.1000 (Windows 10 RS Pre-Release 161014-1700)
    10.0.14955.1000 (Windows 10 RS Pre-Release 161020-1700)
    10.0.14959.1000 (Windows 10 RS Pre-Release 161026-1700)
    10.0.14965.1001 (Windows 10 RS Pre-Release 161104-1700)
    10.0.14971.1000 (Windows 10 RS Pre-Release 161111-1700)
    10.0.14986.1000 (Windows 10 Build 160101.0800)
    10.0.15002.1001 (Windows 10 Build 160101.0800)
    10.0.15007.1000 (Windows 10 Build 160101.0800)
    10.0.15014.1000 (Windows 10 Build 160101.0800)
    10.0.15019.1000 (Windows 10 RS Pre-Release 170121-1513)
    10.0.15025.1000 (Windows 10 RS Pre-Release 170127-1750)
    10.0.15031.0 (Windows 10 RS2 Release 170204-1546)
    10.0.15042.0 (Windows 10 RS2 Release 170219-2329)
    10.0.15046.0 (Windows 10 Build 160101.0800)
    10.0.15048.0 (Windows 10 Build 160101.0800)
    10.0.15055.0 (Windows 10 Build 160101.0800)
    10.0.15058.0 (Windows 10 Build 160101.0800)
    10.0.15061.0 (Windows 10 Build 160101.0800)
    10.0.15063.0 (Windows 10 Build 160101.0800)

